example_id                        | status  | run_time        |
--------------------------------- | ------- | --------------- |
./spec/linked_list_spec.rb[1:1:1] | passed  | 0.00006 seconds |
./spec/linked_list_spec.rb[1:1:2] | passed  | 0.00007 seconds |
./spec/linked_list_spec.rb[1:2:1] | passed  | 0.00015 seconds |
./spec/linked_list_spec.rb[1:2:2] | passed  | 0.00018 seconds |
./spec/linked_list_spec.rb[1:2:3] | passed  | 0.00014 seconds |
./spec/linked_list_spec.rb[1:2:4] | passed  | 0.00153 seconds |
./spec/linked_list_spec.rb[1:2:5] | passed  | 0.00154 seconds |
./spec/linked_list_spec.rb[1:2:6] | pending | 0.00001 seconds |
./spec/linked_list_spec.rb[1:3:1] | passed  | 0.00109 seconds |
./spec/linked_list_spec.rb[1:3:2] | pending | 0 seconds       |
./spec/linked_list_spec.rb[1:3:3] | pending | 0 seconds       |
./spec/linked_list_spec.rb[1:4]   | pending | 0.00001 seconds |
