example_id                        | status  | run_time        |
--------------------------------- | ------- | --------------- |
./spec/linked_list_spec.rb[1:1:1] | passed  | 0.00041 seconds |
./spec/linked_list_spec.rb[1:1:2] | passed  | 0.00134 seconds |
./spec/linked_list_spec.rb[1:2:1] | pending | 0 seconds       |
./spec/linked_list_spec.rb[1:2:2] | pending | 0 seconds       |
./spec/linked_list_spec.rb[1:2:3] | pending | 0 seconds       |
./spec/linked_list_spec.rb[1:2:4] | pending | 0 seconds       |
./spec/linked_list_spec.rb[1:2:5] | pending | 0 seconds       |
./spec/linked_list_spec.rb[1:2:6] | pending | 0 seconds       |
./spec/linked_list_spec.rb[1:3:1] | pending | 0 seconds       |
./spec/linked_list_spec.rb[1:3:2] | pending | 0 seconds       |
./spec/linked_list_spec.rb[1:3:3] | pending | 0 seconds       |
./spec/linked_list_spec.rb[1:4]   | pending | 0.00002 seconds |
