example_id                        | status  | run_time        |
--------------------------------- | ------- | --------------- |
./spec/linked_list_spec.rb[1:1:1] | passed  | 0.00005 seconds |
./spec/linked_list_spec.rb[1:1:2] | passed  | 0.00007 seconds |
./spec/linked_list_spec.rb[1:2:1] | passed  | 0.00009 seconds |
./spec/linked_list_spec.rb[1:2:2] | passed  | 0.00008 seconds |
./spec/linked_list_spec.rb[1:2:3] | passed  | 0.00008 seconds |
./spec/linked_list_spec.rb[1:2:4] | passed  | 0.00007 seconds |
./spec/linked_list_spec.rb[1:2:5] | passed  | 0.00045 seconds |
./spec/linked_list_spec.rb[1:2:6] | passed  | 0.0007 seconds  |
./spec/linked_list_spec.rb[1:3:1] | passed  | 0.00007 seconds |
./spec/linked_list_spec.rb[1:3:2] | pending | 0.00003 seconds |
./spec/linked_list_spec.rb[1:3:3] | pending | 0 seconds       |
./spec/linked_list_spec.rb[1:4]   | passed  | 0.0005 seconds  |
